# nuggets-pro

./: README.md
nuggets-pro-api/: pom.xml
nuggets-pro-api/admin/: pom.xml
nuggets-pro-api/admin/src/main/java/com/zyk/admin/: AdminApplication.java
nuggets-pro-api/admin/src/test/java/com/zyk/admin/: AdminApplicationTests.java
nuggets-pro-api/auth/: pom.xml
nuggets-pro-api/auth-service/: pom.xml
nuggets-pro-api/auth-service/src/main/java/com/zyk/auth/: AuthApplication.java
nuggets-pro-api/auth-service/src/main/java/com/zyk/auth/config/: SecurityConfig.java
nuggets-pro-api/auth-service/src/main/java/com/zyk/auth/controller/: AuthController.java  TestController.java
nuggets-pro-api/auth-service/src/main/java/com/zyk/auth/entity/: SysPermission.java  SysRole.java  SysRolePermisssion.java  SysUser.java  SysUserMember.java  SysUserRole.java
nuggets-pro-api/auth-service/src/main/java/com/zyk/auth/entity/security/: SecurityUser.java
nuggets-pro-api/auth-service/src/main/java/com/zyk/auth/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermisssionMapper.java  SysUserMapper.java  SysUserMemberMapper.java  SysUserMenuMapper.java  SysUserRoleMapper.java
nuggets-pro-api/auth-service/src/main/resources/: application.yml
nuggets-pro-api/auth-service/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermisssionMapper.xml  SysUserMapper.xml  SysUserMemberMapper.xml  SysUserMenuMapper.xml  SysUserRoleMapper.xml
nuggets-pro-api/auth/src/main/java/com/zyk/auth/: AuthApplication.java
nuggets-pro-api/auth/src/main/java/com/zyk/auth/controller/: TestController.java
nuggets-pro-api/auth/src/main/java/com/zyk/auth/entity/: SysMenu.java  SysUserMenu.java
nuggets-pro-api/auth/src/main/java/com/zyk/auth/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermisssionMapper.java  SysUserMapper.java  SysUserMemberMapper.java  SysUserMenuMapper.java  SysUserRoleMapper.java
nuggets-pro-api/auth/src/main/java/com/zyk/auth/service/: IAuthService.java
nuggets-pro-api/auth/src/main/java/com/zyk/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
nuggets-pro-api/auth/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml  SysUserMemberMapper.xml  SysUserMenuMapper.xml
nuggets-pro-api/boiling-service/: pom.xml
nuggets-pro-api/boiling-service/src/main/java/com/zyk/boiling/: BoilingServiceApplication.java
nuggets-pro-api/boiling-service/src/main/java/com/zyk/boiling/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
nuggets-pro-api/boiling-service/src/main/java/com/zyk/boiling/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
nuggets-pro-api/boiling-service/src/main/java/com/zyk/boiling/demos/nacosdiscoveryprovider/: EchoServiceController.java
nuggets-pro-api/boiling-service/src/main/java/com/zyk/boiling/demos/rocketmq/: Foo.java
nuggets-pro-api/boiling-service/src/main/java/com/zyk/boiling/nacosdiscovery/: NacosDiscoveryConfiguration.java
nuggets-pro-api/boiling-service/src/main/resources/: application.properties
nuggets-pro-api/boiling-service/src/test/java/com/zyk/boiling/: BoilingServiceApplicationTests.java
nuggets-pro-api/common/: pom.xml
nuggets-pro-api/common/src/main/java/com/zyk/common/: CommonApplication.java
nuggets-pro-api/common/src/main/java/com/zyk/common/api/: CommonResult.java  ResultCode.java
nuggets-pro-api/common/src/main/java/com/zyk/common/config/: RedisConfig.java
nuggets-pro-api/common/src/main/java/com/zyk/common/entity/: BaseEntity.java
nuggets-pro-api/common/src/main/java/com/zyk/common/exception/: GlobalExceptionHandler.java
nuggets-pro-api/common/src/test/java/com/zyk/common/: CommonApplicationTests.java
nuggets-pro-api/course-service/: pom.xml
nuggets-pro-api/course-service/src/main/java/com/zyk/course/: CourseServiceApplication.java
nuggets-pro-api/course-service/src/test/java/com/zyk/course/: CourseServiceApplicationTests.java
nuggets-pro-api/gateway/: HELP.md  pom.xml
nuggets-pro-api/gateway/src/main/java/com/zyk/gateway/: GatewayApplication.java
nuggets-pro-api/gateway/src/main/java/com/zyk/gateway/config/: CorsConfig.java  IgnoreUrlConfig.java  ResourceConfig.java
nuggets-pro-api/gateway/src/main/java/com/zyk/gateway/controller/: TestController.java
nuggets-pro-api/gateway/src/main/java/com/zyk/gateway/filter/: OauthFilter.java
nuggets-pro-api/gateway/src/main/java/com/zyk/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
nuggets-pro-api/gateway/src/main/resources/: application.properties  application.yml
nuggets-pro-api/gateway/src/test/java/com/zyk/gateway/: GatewayApplicationTests.java
nuggets-pro-api/monitor/: pom.xml
nuggets-pro-api/monitor/src/main/java/com/zyk/monitor/: MonitorApplication.java
nuggets-pro-api/monitor/src/test/java/com/zyk/monitor/: MonitorApplicationTests.java
nuggets-pro-api/search/: HELP.md  pom.xml
nuggets-pro-api/search/src/main/java/com/zyk/search/: SearchApplication.java
nuggets-pro-api/search/src/main/java/com/zyk/search/nacosdiscovery/: NacosDiscoveryConfiguration.java
nuggets-pro-api/search/src/test/java/com/zyk/search/: SearchApplicationTests.java
nuggets-pro-api/system/: pom.xml
nuggets-pro-api/system-admin/: pom.xml
nuggets-pro-api/system/src/main/java/com/zyk/system/: SystemApplication.java
nuggets-pro-api/system/src/test/java/com/zyk/system/: SystemApplicationTests.java
nuggets-pro-api/vedio-service/: pom.xml
nuggets-pro-api/vedio-service/src/main/java/com/zyk/vedioservice/: VedioServiceApplication.java
nuggets-pro-api/vedio-service/src/test/java/com/zyk/vedioservice/: VedioServiceApplicationTests.java
nuggets-pro-api/video/: pom.xml
nuggets-pro-api/video-service/: pom.xml
nuggets-pro-api/video/src/main/java/com/zyk/vedioservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
nuggets-pro-api/video/src/main/resources/: application.properties
(+77 files in other folders)
